# Django Settings
SECRET_KEY=your_django_secret_key
DEBUG=True

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Twilio Settings (for WhatsApp)
TWILIO_ACCOUNT_SID=AC7d2e990297b0d930a8f6b84c012c841c
TWILIO_AUTH_TOKEN=f45aedc36d7d2fa6e698eb53390b84c4
TWILIO_WHATSAPP_FROM=+14155238886

GOOGLE_OAUTH2_KEY=your-google-oauth2-key
GOOGLE_OAUTH2_SECRET=your-google-oauth2-secret
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password